<?xml version="1.0" encoding="utf-8"?>
<!-- Four cells by two at rest, and free to grow in both directions: enlarging
     it simply shows more of the same list. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_root"
    android:minHeight="110dp"
    android:minResizeHeight="110dp"
    android:minResizeWidth="180dp"
    android:minWidth="250dp"
    android:previewLayout="@layout/widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="2"
    android:targetCellWidth="4"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
